#
 sysname generic
#
 snmp-agent sys-info version v2c v3
 snmp-agent
#
acl ipv6 name SNMP_BLI 2997
 rule 10 permit source 2A01:A5E0::/52
#
acl ipv6 name SSH-TELNET 3999
 rule 10 permit ipv6 source 2A01:A5E0::/52
#
  clock timezone CEST add 01:00:00
  clock daylight-saving-time CEST repeating 2:0 last Sunday March 2:0 last Sunday October 01:00 2000 2099
#
 drop illegal-mac alarm
#
ip vpn-instance MGMT
 ipv4-family
  route-distinguisher 65048:1
  vpn-target 65048:1 export-extcommunity
  vpn-target 65048:1 import-extcommunity
#
vlan batch 10
#
 set cpu-usage threshold 80 restore 75
#
vlan 10
 description ** INTERCO WAN CPE **
#
acl name SNMP_BLI 2997
 rule 10 permit source 185.50.131.72 0
 rule 20 permit source 10.18.0.6 0
 rule 30 permit vpn-instance MGMT source 10.18.0.0 0.0.0.255
#
acl name SSH_TELNET 3999
 rule 10 permit ip source 185.50.131.0 0.0.0.255
 rule 20 permit ip source 185.50.129.10 0
 rule 30 permit ip source 185.50.130.0 0.0.0.255
 rule 40 permit ip source 192.168.71.16 0.0.0.3
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
ospfv3 1
 router-id 192.0.0.0
 import-route direct
 import-route static
 area 0.0.0.2
  filter route-policy ospfv3_2 import
  filter route-policy ospfv3_2 export
#
firewall zone Local
 priority 15
#
interface Vlanif10
 description ** INTERCO CLIENT ROUTER **
 ip address 185.0.0.0 255.255.0.0
#
interface Ethernet0/0/0
port link-type access
port default vlan 10
#
interface Ethernet0/0/1
 port link-type access
 port default vlan 10
#
interface Ethernet0/0/2
 port link-type access
 port default vlan 10
#
interface Ethernet0/0/3
 port link-type access
 port default vlan 10
#
interface Ethernet0/0/4.130
 description ** INTERCO PE **
 dot1q termination vid 130
 ipv6 enable
 ip address 192.0.0.0 255.0.0.0
 ospfv3 1 area 0.0.0.2
 statistic enable inbound
 statistic enable outbound
#
interface NULL0
#
route-policy ospfv3_2 permit node 10
 if-match ipv6 address prefix-list MGMT
#
 stelnet server enable
#
ip route-static 0.0.0.0 0.0.0.0 192.0.0.1
#
user-interface con 0
 acl ipv6 3999 inbound
 acl 3999 inbound
 authentication-mode aaa
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return
